@font-face {
  font-family: sf ui display;
  font-style: normal;
  font-weight: 100;
  src: local('SF UI Display'), url('./sf-ui-display-ultralight-58646b19bf205.otf') format('woff');
}
@font-face {
  font-family: sf ui display;
  font-style: normal;
  font-weight: 200;
  src: local('SF UI Display'), url('./sf-ui-display-thin-58646e9b26e8b.otf') format('woff');
}
@font-face {
  font-family: sf ui display;
  font-style: normal;
  font-weight: 300;
  src: local('SF UI Display'), url('./sf-ui-display-light-58646b33e0551.otf') format('woff');
}
@font-face {
  font-family: sf ui display;
  font-style: normal;
  font-weight: 500;
  src: local('SF UI Display'), url('./sf-ui-display-medium-58646be638f96.otf') format('woff');
}
@font-face {
  font-family: sf ui display;
  font-style: normal;
  font-weight: 600;
  src: local('SF UI Display'), url('./sf-ui-display-semibold-58646eddcae92.otf') format('woff');
}
@font-face {
  font-family: sf ui display;
  font-style: normal;
  font-weight: 700;
  src: local('SF UI Display'), url('./sf-ui-display-bold-58646a511e3d9.otf') format('woff');
}
@font-face {
  font-family: sf ui display;
  font-style: normal;
  font-weight: 800;
  src: local('SF UI Display'), url('./sf-ui-display-heavy-586470160b9e5.otf') format('woff');
}
@font-face {
  font-family: sf ui display;
  font-style: normal;
  font-weight: 900;
  src: local('SF UI Display'), url('./sf-ui-display-black-58646a6b80d5a.otf') format('woff');
}
