*,
*:before,
*:after {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  list-style-type: none;
  font-family: 'Raleway', sans-serif;
  min-width: 0;
}

html,
body {
  width: 100%;
  height: 100%;
  line-height: 1;
  background: #fff;
}

html._lock,
body._lock {
  overflow: hidden;
}

a {
  text-decoration: none;
  color: inherit;
}

a:active,
a:focus {
  outline: none;
}

input,
textarea {
  outline: none;
}

input:active,
textarea:active {
  outline: none;
}

:focus {
  outline: none;
}

textarea {
  resize: none;
}

textarea {
  resize: vertical;
}

textarea {
  resize: horizontal;
}

.big_wrapper {
  display: flex;
  flex-direction: column;
}

main {
  flex: 1 1 auto;
}
.slick-track {
  display: flex;
}

.slick-list {
  overflow: hidden;
}

.wrapper {
  padding: 0 20px;
  max-width: 1360px;
  margin: 0 auto;
}

.header {
  padding: 20px 0;
  .wrapper {
    display: flex;
    align-items: center;
  }
  .logo {
    margin-right: 60px;
  }
  .menu {
    display: flex;
    align-items: center;
    gap: 10px;
    span {
      color: #000;
      font-size: 17px;
      font-weight: 600;
      padding: 0px 5px;
    }
    .menu_item {
      position: relative;
    }
    .menu_lvl_1 {
      font-size: 17px;
      font-weight: 600;
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 0px 5px;
    }
    .menu_body {
      display: none;
    }
  }
  .number {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-left: auto;
    a {
      font-size: 16px;
      font-weight: 700;
      font-variant-numeric: lining-nums proportional-nums;
    }
    p {
      color: #525252;
      font-size: 16px;
      font-weight: 400;
      line-height: 30px;
    }
  }
  .green_button {
    margin-left: 40px;
  }
}

.green_button {
  height: 46px;
  padding: 13px 16px 13px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;

  color: #fff;
  font-size: 16px;
  font-weight: 600;

  border-radius: 8px;
  background: #5eaeae;
  cursor: pointer;
  border: none;
}

.first_screen {
  background: #d4e7e7;
  padding: 170px 0 210px;
  .wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10%;
  }
  .label {
    font-size: 16px;
    font-weight: 600;
    border-radius: 56px;
    border: 1px solid #d8e3e3;
    background: #fff;
    padding: 10px 18px;
    display: inline-block;
    margin-bottom: 24px;
  }
  h1 {
    font-variant-numeric: lining-nums proportional-nums;
    font-size: 68px;
    font-weight: 800;
    line-height: 78px;
    margin-bottom: 35px;
  }
  h3 {
    color: #525252;
    font-variant-numeric: lining-nums proportional-nums;

    font-size: 22px;
    font-weight: 400;
    line-height: 34px;
  }

  button {
    display: inline-flex;
    padding: 20px 27px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;

    color: #fff;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    border-radius: 8px;
    background: #000;
    border: none;
    margin-top: 30px;
  }

  .ill {
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(20%, -50%);
  }

  .left_part {
    position: relative;
    flex: 0 1 50%;
  }
  .right_part {
    flex: 0 1 550px;
    img {
      width: 100%;
    }
  }
}

.complex_support {
  .wrapper {
  }
}

.block_title {
  margin: 0 auto;
  text-align: center;
  .label {
    border-radius: 56px;
    border: 1px solid #d8e3e3;
    background: #fff;

    font-variant-numeric: lining-nums proportional-nums;
    font-size: 16px;
    font-weight: 600;
    padding: 10px 18px;
    display: inline-block;
    margin-bottom: 20px;
  }
  h2 {
    text-align: center;
    font-variant-numeric: lining-nums proportional-nums;
    font-size: 56px;
    font-weight: 700;
    line-height: 62px; /* 110.714% */
    letter-spacing: -0.56px;
    span {
      color: #da8082;
    }
  }
}

.complex_support {
  margin: 160px 0;
  .block_title {
    margin-bottom: 80px;
  }

  .content_box {
    display: flex;
    align-items: stretch;

    .left_part {
      flex: 0 1 50%;
      border-right: 2px solid rgba(0, 0, 0, 0.05);
    }
  }
  .benefit_item {
    display: flex;
    align-items: flex-start;
    padding: 42px 32px 42px 0;
    .icon {
      margin-right: 12px;
    }
    .text {
      h3 {
        font-size: 32px;
        font-weight: 700;
        margin-bottom: 8px;
      }
      p {
        color: #1e1e1e;
        font-size: 18px;
        font-weight: 500;
        line-height: 30px;
      }
    }
    .tick {
      margin-left: auto;
    }
  }

  .right_part {
    flex: 0 1 50%;
    padding-left: 50px;
    .ill {
      width: 100%;
      margin-top: 60px;
    }
  }
}

.problem_solving {
  .content_box {
    display: flex;
    align-items: stretch;
    gap: 20px;
    margin-top: 60px;
  }
  .problem_item {
    border-radius: 12px;
    border: 2px solid #525252;
    color: #525252;
    background: #fff;
    flex: 0 1 calc(100% / 6 - 10px);

    display: flex;
    padding: 18px 20px 20px 20px;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    align-self: stretch;
    p {
      font-size: 16px;
      font-weight: 700;
    }
  }
}

.cheap_support {
  padding: 210px 0 130px;
  background: #f6f6f6;
  margin-top: -45px;
  .wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .left_part {
      flex: 0 1 530px;
      h3 {
        font-size: 36px;
        font-weight: 700;
        margin-bottom: 25px;
      }
      p {
        color: #525252;
        font-size: 22px;
        font-weight: 400;
        line-height: 34px;
      }
    }
    .right_part {
      flex: 0 1 400px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}

.slider_block {
  margin-top: 140px;
  margin-bottom: 120px;
  .wrapper {
    max-width: 1740px;
  }
  .block_title {
    margin-bottom: 140px;
  }
  .slider_company_container {
    position: relative;
  }
  .slider_body {
    margin: 0 -16px;
  }
  .slider_item {
    margin: 0 16px;
  }
  .head_part {
    padding: 35px 35px 30px 35px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .logo {
    }
    .label {
      padding: 10px 14px;
      border-radius: 56px;
      background: #f1e1d3;
      font-size: 14px;
      font-weight: 600;
    }
  }
  .name {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 3px;
    padding: 0 35px;
  }
  .desc {
    padding: 0 35px;
    color: #525252;
    font-size: 18px;
    font-weight: 500;
    line-height: 30px;
    margin-bottom: 60px;
  }

  .tags {
    display: flex;
    align-items: stretch;
    gap: 8px;
    padding: 0 35px;
    .tag {
      padding: 10px 14px;
      font-size: 14px;
      font-weight: 600;
      border-radius: 56px;
      border: 1px solid #d8e3e3;
      background: #fff;
    }
  }
  .desc_2 {
    margin-top: -18px;
    padding: 55px 35px;
    color: #1e1e1e;
    font-size: 22px;
    font-weight: 400;
    line-height: 40px;
    border-radius: 0px 0px 10px 10px;
    background: #f6f6f6;
  }
  .slider_company_prev {
    position: absolute;
    top: 50%;
    left: 0;
    width: 86px;
    height: 86px;
    border-radius: 50%;
    border-radius: 43px;
    background: #fff;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translate(-50%, -50%);
    box-shadow: 0px 4px 24px 0px rgba(0, 0, 0, 0.15);
  }
  .slider_company_next {
    position: absolute;
    top: 50%;
    right: 0;
    width: 86px;
    height: 86px;
    border-radius: 50%;
    border-radius: 43px;
    background: #fff;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translate(50%, -50%) scale(-1);
    box-shadow: 0px 4px 24px 0px rgba(0, 0, 0, 0.15);
  }
}

.stat_block {
  margin-bottom: 50px;
  .wrapper {
  }
  .stat_item {
    padding: 0 20px;
    border-left: 2px solid #000;
    .upper {
      font-size: 58px;
      font-weight: 800;
      line-height: 20px; /* 34.483% */
      margin-bottom: 20px;
      font-variant-numeric: lining-nums proportional-nums;
    }
    .lower {
      color: #525252;
      font-size: 18px;
      font-weight: 500;
      line-height: 25px; /* 138.889% */
    }
  }

  .content_box {
    display: flex;
    align-items: center;
    gap: 20px;
  }
}

.tarif_plan {
  margin-top: 150px;
  margin-bottom: 250px;
  .block_title {
    text-align: left;
    h2 {
      text-align: left;
    }
  }
  .desc {
    margin-bottom: 70px;
    color: #525252;
    font-size: 22px;
    font-weight: 400;
    line-height: 34px; /* 154.545% */
    margin-top: 15px;
  }
  .content_box {
    display: flex;
    align-items: stretch;
    gap: 32px;
    .tarif {
      flex: 0 1 33.333%;
      padding: 35px 46px;
      .title {
        color: #000;
        font-size: 26px;
        font-weight: 700;
      }
      .tarif_desc {
        color: #525252;
        font-size: 18px;
        font-weight: 500;
        line-height: 30px; /* 166.667% */
      }
      .price {
        color: #000;
        font-size: 46px;
        font-weight: 700;
        font-variant-numeric: lining-nums proportional-nums;
        span {
          font-size: 18px;
          font-weight: 500;
        }
      }

      button {
        border-radius: 8px;
        border: 2px solid #000;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;

        padding: 13px 20px;
        background: #0000;
        display: block;
        width: 100%;
        margin: 20px 0;
      }
      ul {
        li {
          display: flex;
          gap: 5px;
          color: #525252;
          font-size: 16px;
          font-weight: 500;
          line-height: 30px; /* 187.5% */
        }
      }

      &:first-child {
        border-radius: 10px;
        background: #f1e1d3;
      }

      &:nth-child(2) {
        border-radius: 10px;
        background: #e5eded;
      }

      &:nth-child(3) {
        border-radius: 10px;
        background: #e8e5f1;
      }
    }
  }
}

.future_block {
  .block_title {
    text-align: left;
    margin-bottom: 55px;
    h2 {
      text-align: left;
    }
  }
  .second_part {
    background: #e8e5f1;
    .wrapper {
      display: flex;
      align-items: center;
      gap: 100px;
    }
  }

  .circle {
    width: 70px;
    height: 70px;
    background: #000;
    border-radius: 50%;
    margin-bottom: 32px;
  }

  .title {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 16px;
  }

  .desc {
    color: #525252;
    font-size: 22px;
    font-weight: 400;
    line-height: 34px; /* 154.545% */
  }

  .left_part {
    flex: 0 1 50%;
    img {
      width: 100%;
    }
  }
  .right_part {
    flex: 0 1 50%;
  }
}

.slider_controls {
  margin-top: 60px;
  display: flex;
  align-items: stretch;
  justify-content: flex-end;
  gap: 24px;
  .future_slider_prev {
    background: #fff;
    border-radius: 50%;
    cursor: pointer;
    width: 56px;
    height: 56px;
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      width: 60%;
    }
  }
  .future_slider_next {
    background: #fff;
    border-radius: 50%;
    cursor: pointer;
    transform: scale(-1);
    width: 56px;
    height: 56px;
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      width: 60%;
    }
  }
}

.feedback_block {
  margin: 180px 0;
  .wrapper {
    display: flex;
    align-items: flex-end;
  }
  .block_title {
    text-align: left;
    margin-bottom: 80px;
    h2 {
      text-align: left;
    }
  }
  .left_part {
    flex: 0 1 70%;
  }
  .upper {
    margin-bottom: 80px;
    max-width: 640px;
    display: flex;
    align-items: center;
    gap: 32px;
    .input_item {
      flex: 0 1 50%;
    }
  }
  .lower {
    max-width: 640px;
  }
  .input_item {
    flex: 0 1 100%;
    .title {
      font-variant-numeric: lining-nums proportional-nums;
      font-size: 26px;
      font-weight: 700;
      margin-bottom: 12px;
    }
    input {
      padding: 6px 0;
      color: #525252;
      font-size: 18px;
      font-weight: 400;
      line-height: 30px; /* 166.667% */
      border: none;
      border-bottom: 2px solid #000;
      width: 100%;
    }
  }
  .check {
    margin-top: 90px;
    gap: 20px;
    color: #525252;
    font-size: 18px;
    font-weight: 600;
    line-height: 30px;
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    img {
      background: #000;
      border-radius: 5px;
    }
  }

  .right_part {
    flex: 0 1 400px;
  }
  .form {
    margin-top: 40px;
    padding: 40px 0;
    border-radius: 10px;
    background: #f6f6f6;
    text-align: center;
    .title {
      font-size: 26px;
      font-weight: 700;
    }
    .desc {
      font-size: 18px;
      font-weight: 400;
      line-height: 28px; /* 155.556% */
      margin-bottom: 16px;
      span {
        color: #5eaeae;
      }
    }
  }

  .contact_item {
    max-width: 270px;
    margin: 0 auto 20px;
    .name {
      color: #525252;
      font-size: 18px;
      font-weight: 500;
      line-height: 30px; /* 166.667% */
    }
    .contact {
      font-variant-numeric: lining-nums proportional-nums;
      display: flex;
      align-items: center;
      font-size: 20px;
      font-weight: 700;
      border-radius: 58px;
      background: #fff;
      padding: 15px 30px;
      gap: 8px;
    }
  }
}

.black_streep {
  display: flex;
  align-items: center;
  background: #000;
  padding: 20px 20px;
  white-space: nowrap;
  justify-content: center;
  overflow: hidden;
  span {
    color: #fff;
    font-size: 18px;
    font-weight: 700;
  }
  .dot {
    width: 6px;
    min-width: 6px;
    height: 6px;
    border-radius: 50%;
    background: #fff;
    margin: 0 10px;
  }
}

.footer {
  background: #e5eded;
  .wrapper {
  }
  .upper {
    padding: 120px 0 220px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    border-bottom: 1px solid #0005;
  }
  .menu {
    display: flex;
    gap: 140px;
    .col {
      .title {
        color: #838383;
        font-size: 18px;
        font-weight: 500;
        margin-bottom: 32px;
      }
      a {
        display: block;
        margin-bottom: 26px;
        font-size: 18px;
        font-weight: 600;
      }
    }
  }

  .lower {
    display: flex;
    align-items: center;
    padding: 30px 0;
    span {
      color: #525252;
      font-size: 16px;
      font-weight: 500;
      line-height: 31px; /* 193.75% */
      margin-right: auto;
    }
    .contuct_item {
      display: flex;
      align-items: center;
      gap: 16px;
      margin-left: 50px;
      font-variant-numeric: lining-nums proportional-nums;
      font-size: 16px;
      font-weight: 700;
    }
  }
}
