<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="fonts/fonts.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="big_wrapper">
      <header class="header">
        <div class="wrapper">
          <a href="#" class="logo">
            <img src="img/logo.png" alt="" />
          </a>
          <ul class="menu">
            <li class="menu_item">
              <div class="menu_lvl_1">Поддержка <img src="img/chevron_down.svg" alt="" /></div>
              <div class="menu_body">
                <a href="#" class="menu_lvl_2">пункт меню</a>
                <a href="#" class="menu_lvl_2">пункт меню</a>
                <a href="#" class="menu_lvl_2">пункт меню</a>
                <a href="#" class="menu_lvl_2">пункт меню</a>
              </div>
            </li>
            <li class="menu_item">
              <div class="menu_lvl_1">Развитие <img src="img/chevron_down.svg" alt="" /></div>
              <div class="menu_body">
                <a href="#" class="menu_lvl_2">пункт меню</a>
                <a href="#" class="menu_lvl_2">пункт меню</a>
                <a href="#" class="menu_lvl_2">пункт меню</a>
                <a href="#" class="menu_lvl_2">пункт меню</a>
              </div>
            </li>
            <li class="menu_item">
              <span>Цены</span>
            </li>
            <li class="menu_item">
              <span>Компания</span>
            </li>
          </ul>

          <div class="number">
            <div class="icon">
              <img src="img/phone.svg" alt="" />
            </div>
            <div class="text">
              <a href="#">+7 (495) 131-9038</a>
              <p>Москва</p>
            </div>
            <button class="green_button">
              Оставить заявку <img src="img/telegramm.svg" alt="" />
            </button>
          </div>
        </div>
      </header>
      <main class="main">
        <div class="first_screen">
          <div class="wrapper">
            <div class="left_part">
              <div class="ill">
                <img src="img/arc.svg" alt="" />
              </div>
              <div class="label">16 лет в разработке сайтов</div>
              <h1>Поддержка, обслуживание и доработка Ваших сайтов.</h1>
              <h3>Обеспечим работоспособность и защиту. <br />Внедрим любые решения.</h3>
              <button class="black_btn">
                Рассчитать услугу <img src="img/arrow-right-square-contained.svg" alt="" />
              </button>
            </div>
            <div class="right_part">
              <img src="img/first_screen_pic.png" alt="" />
            </div>
          </div>
        </div>
        <div class="complex_support">
          <div class="wrapper">
            <div class="block_title">
              <div class="label">Опыт, Надежность, Прозрачность</div>
              <h2>
                Комплексная <span>поддержка</span> <br />
                для вас
              </h2>
            </div>
            <div class="content_box">
              <div class="left_part">
                <div class="benefit_item">
                  <div class="icon">
                    <img src="img/ben_1.svg" alt="" />
                  </div>
                  <div class="text">
                    <h3>Быстрая реакция</h3>
                    <p>
                      Время реакции от 5 до 30 минут <br />
                      в зависимости от тарифа
                    </p>
                  </div>
                  <img class="tick" src="img/tick.svg" alt="" />
                </div>
                <div class="benefit_item">
                  <div class="icon">
                    <img src="img/ben_2.svg" alt="" />
                  </div>
                  <div class="text">
                    <h3>Внедрим любые решения</h3>
                    <p>
                      Разработаем любой фукнционал <br />
                      который необходим для сайта
                    </p>
                  </div>
                  <img class="tick" src="img/tick.svg" alt="" />
                </div>
                <div class="benefit_item">
                  <div class="icon">
                    <img src="img/ben_3.svg" alt="" />
                  </div>
                  <div class="text">
                    <h3>От 1500 ₽ за час работы</h3>
                    <p>
                      Стоимость часа зависит <br />
                      от выбранного тарифа
                    </p>
                  </div>
                  <img class="tick" src="img/tick.svg" alt="" />
                </div>
              </div>
              <div class="right_part">
                <div class="benefit_item">
                  <div class="text">
                    <h3>
                      Работаем с любыми CMS <br />
                      движками и фраеворками
                    </h3>
                    <p>Ниже представленна лишь часть технологий</p>
                  </div>
                  <img src="img/tick.svg" alt="" />
                </div>
                <div class="ill">
                  <img src="img/cms.png" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="problem_solving">
          <div class="wrapper">
            <div class="block_title">
              <div class="label">Опыт, Надежность, Прозрачность</div>
              <h2>
                Какие проблемы <span> решаем</span> для <br />
                клиента
              </h2>
            </div>
            <div class="content_box">
              <div class="problem_item">
                <div class="icon">
                  <img src="img/problem_1.svg" alt="" />
                </div>
                <p>Высокая стоимость разработки</p>
              </div>
              <div class="problem_item">
                <div class="icon">
                  <img src="img/problem_2.svg" alt="" />
                </div>
                <p>Долгая реализация задач</p>
              </div>
              <div class="problem_item">
                <div class="icon">
                  <img src="img/problem_3.svg" alt="" />
                </div>
                <p>Ненадежный подрядчик</p>
              </div>
              <div class="problem_item">
                <div class="icon">
                  <img src="img/problem_4.svg" alt="" />
                </div>
                <p>Медленная реакция</p>
              </div>
              <div class="problem_item">
                <div class="icon">
                  <img src="img/problem_5.svg" alt="" />
                </div>
                <p>Сайт работает нестабильно</p>
              </div>
              <div class="problem_item">
                <div class="icon">
                  <img src="img/problem_6.svg" alt="" />
                </div>
                <p>Нужна доработка сайта</p>
              </div>
            </div>
          </div>
        </div>
        <div class="cheap_support">
          <div class="wrapper">
            <div class="left_part">
              <h3>Доступная поддержка <br />и разработка</h3>
              <p>
                Продуманная система тарификации ,позволяет снизить разработку и поддержку
                практически в несколько раз, за счет того что , специалисты максимально вовлеченны в
                сайт , знают его текущую структуру и функционал ,а так же , за счет того что
                платформа сайта будет для нас хорошо изучена. Так же тариф подразумевает сниженный
                час ,относительно рынка.
              </p>
            </div>
            <div class="right_part">
              <img src="img/money_bag.png" alt="" />
            </div>
          </div>
        </div>
        <div class="slider_block">
          <div class="wrapper">
            <div class="block_title">
              <div class="label">Опыт, Надежность, Прозрачность</div>
              <h2>
                С нами работают как не большие <br />
                компании, так и <span>лидеры</span> рынка
              </h2>
            </div>
            <div class="slider_company_container">
              <div class="slider_body">
                <div class="slider_item">
                  <div class="head_part">
                    <div class="logo">
                      <img src="img/company_logo.svg" alt="" />
                    </div>
                    <div class="labels">
                      <div class="label">Вместе с 2021</div>
                    </div>
                  </div>
                  <div class="name">ПРОТЕХ</div>
                  <div class="desc">Полная техническая поддержка магазина мото товаров</div>
                  <div class="tags">
                    <div class="tag">#битрикс</div>
                    <div class="tag">#Корпоративный сайт</div>
                  </div>
                  <div class="desc_2">
                    За годы работы переработали все что возможно, от смены движка сайтов, до
                    создания сложных систем и интеграций
                  </div>
                </div>
                <div class="slider_item">
                  <div class="head_part">
                    <div class="logo">
                      <img src="img/company_logo.svg" alt="" />
                    </div>
                    <div class="labels">
                      <div class="label">Вместе с 2021</div>
                    </div>
                  </div>
                  <div class="name">ПРОТЕХ</div>
                  <div class="desc">Полная техническая поддержка магазина мото товаров</div>
                  <div class="tags">
                    <div class="tag">#битрикс</div>
                    <div class="tag">#Корпоративный сайт</div>
                  </div>
                  <div class="desc_2">
                    За годы работы переработали все что возможно, от смены движка сайтов, до
                    создания сложных систем и интеграций
                  </div>
                </div>
                <div class="slider_item">
                  <div class="head_part">
                    <div class="logo">
                      <img src="img/company_logo.svg" alt="" />
                    </div>
                    <div class="labels">
                      <div class="label">Вместе с 2021</div>
                    </div>
                  </div>
                  <div class="name">ПРОТЕХ</div>
                  <div class="desc">Полная техническая поддержка магазина мото товаров</div>
                  <div class="tags">
                    <div class="tag">#битрикс</div>
                    <div class="tag">#Корпоративный сайт</div>
                  </div>
                  <div class="desc_2">
                    За годы работы переработали все что возможно, от смены движка сайтов, до
                    создания сложных систем и интеграций
                  </div>
                </div>
                <div class="slider_item">
                  <div class="head_part">
                    <div class="logo">
                      <img src="img/company_logo.svg" alt="" />
                    </div>
                    <div class="labels">
                      <div class="label">Вместе с 2021</div>
                    </div>
                  </div>
                  <div class="name">ПРОТЕХ</div>
                  <div class="desc">Полная техническая поддержка магазина мото товаров</div>
                  <div class="tags">
                    <div class="tag">#битрикс</div>
                    <div class="tag">#Корпоративный сайт</div>
                  </div>
                  <div class="desc_2">
                    За годы работы переработали все что возможно, от смены движка сайтов, до
                    создания сложных систем и интеграций
                  </div>
                </div>
              </div>
              <div class="slider_controls">
                <div class="slider_company_prev">
                  <img src="img/arrow-left.svg" alt="" />
                </div>
                <div class="slider_company_next">
                  <img src="img/arrow-left.svg" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="stat_block">
          <div class="wrapper">
            <div class="content_box">
              <div class="stat_item">
                <div class="upper">5000</div>
                <div class="lower">Задач закрывается каждый день</div>
              </div>
              <div class="stat_item">
                <div class="upper">80%</div>
                <div class="lower">Клиентов работают с нами более 7 лет</div>
              </div>
              <div class="stat_item">
                <div class="upper">90</div>
                <div class="lower">Сайтов на комплексной поддержке</div>
              </div>
              <div class="stat_item">
                <div class="upper">150</div>
                <div class="lower">Компаний в год обращаются к нам</div>
              </div>
            </div>
          </div>
        </div>
        <div class="tarif_plan">
          <div class="wrapper">
            <div class="block_title">
              <div class="label">Часы не сгорают никогда</div>
              <h2>Варианты <span>тарифов</span> на <br />поддежрку</h2>
              <div class="desc">
                Представленны самые попрялные варианты тарифов, Спектр <br />
                задач может быть расширен под ваши потребности
              </div>
            </div>
            <div class="content_box">
              <div class="tarif">
                <div class="title">Базовый</div>
                <div class="tarif_desc">9 часов на задачи</div>
                <div class="price">14 990 ₽ <span>/мес</span></div>
                <button>Заказать</button>
                <ul>
                  <li><img src="img/check.svg" alt="" /> Скидка 30% процентов на SEO</li>
                  <li><img src="img/check.svg" alt="" /> Любые задачи</li>
                  <li><img src="img/check.svg" alt="" /> Backup и защита сайта</li>
                  <li><img src="img/check.svg" alt="" /> Онлайн консультация</li>
                  <li><img src="img/check.svg" alt="" /> Аудит конверсии и юзабилити</li>
                  <li><img src="img/check.svg" alt="" /> Личный менеджер</li>
                  <li><img src="img/check.svg" alt="" /> Поддержка одного ресурса в тариф</li>
                  <li><img src="img/check.svg" alt="" /> Плановый аудит</li>
                  <li><img src="img/check.svg" alt="" /> Переговоры и отслеживание</li>
                </ul>
              </div>
              <div class="tarif">
                <div class="title">Стандартный</div>
                <div class="tarif_desc">22 часа на задачи</div>
                <div class="price">24 990 ₽ <span>/мес</span></div>
                <button>Заказать</button>
                <ul>
                  <li><img src="img/check.svg" alt="" /> Скидка 30% процентов на SEO</li>
                  <li><img src="img/check.svg" alt="" /> Любые задачи</li>
                  <li><img src="img/check.svg" alt="" /> Backup и защита сайта</li>
                  <li><img src="img/check.svg" alt="" /> Онлайн консультация</li>
                  <li><img src="img/check.svg" alt="" /> Аудит конверсии и юзабилити</li>
                  <li><img src="img/check.svg" alt="" /> Личный менеджер</li>
                  <li><img src="img/check.svg" alt="" /> Поддержка одного ресурса в тариф</li>
                  <li><img src="img/check.svg" alt="" /> Плановый аудит</li>
                  <li><img src="img/check.svg" alt="" /> Переговоры и отслеживание</li>
                </ul>
              </div>
              <div class="tarif">
                <div class="title">Корпоративный</div>
                <div class="tarif_desc">32 часов на задачи</div>
                <div class="price">34 990 ₽ <span>/мес</span></div>
                <button>Заказать</button>
                <ul>
                  <li><img src="img/check.svg" alt="" /> Скидка 30% процентов на SEO</li>
                  <li><img src="img/check.svg" alt="" /> Любые задачи</li>
                  <li><img src="img/check.svg" alt="" /> Backup и защита сайта</li>
                  <li><img src="img/check.svg" alt="" /> Онлайн консультация</li>
                  <li><img src="img/check.svg" alt="" /> Аудит конверсии и юзабилити</li>
                  <li><img src="img/check.svg" alt="" /> Личный менеджер</li>
                  <li><img src="img/check.svg" alt="" /> Поддержка одного ресурса в тариф</li>
                  <li><img src="img/check.svg" alt="" /> Плановый аудит</li>
                  <li><img src="img/check.svg" alt="" /> Переговоры и отслеживание</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="future_block">
          <div class="wrapper">
            <div class="block_title">
              <div class="label">И это еще не все!</div>
              <h2>
                Заглянем немного в <br />
                совместное <span>будущее.</span>
              </h2>
            </div>
          </div>
          <div class="second_part">
            <div class="wrapper">
              <div class="left_part">
                <img src="img/ill.png" alt="" />
              </div>
              <div class="right_part">
                <div class="slider_body future_slider">
                  <div class="slider_item">
                    <div class="circle"></div>
                    <div class="title">Автоматическое обнавление</div>
                    <div class="desc">
                      Ведем ваш проект в удобной системе куда имеют доступ нужные сотрудники, ведем
                      ваш проект в удобной системе куда имеют доступ нужные сотрудники
                    </div>
                  </div>
                  <div class="slider_item">
                    <div class="circle"></div>
                    <div class="title">Автоматическое обнавление</div>
                    <div class="desc">
                      Ведем ваш проект в удобной системе куда имеют доступ нужные сотрудники, ведем
                      ваш проект в удобной системе куда имеют доступ нужные сотрудники
                    </div>
                  </div>
                </div>
                <div class="slider_controls">
                  <div class="future_slider_prev">
                    <img src="img/arrow-left.svg" alt="" />
                  </div>
                  <div class="future_slider_next">
                    <img src="img/arrow-left.svg" alt="" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="feedback_block">
          <div class="wrapper">
            <div class="left_part">
              <div class="block_title">
                <div class="label">Свяжитесь с нами</div>
                <h2>
                  Оставьте заявку и мы <br />
                  подберем <span> индивидуальный</span> тариф
                </h2>
              </div>
              <form action="#">
                <div class="upper">
                  <div class="input_item">
                    <div class="title">Ваше имя</div>
                    <input type="text" placeholder="Имя*" />
                  </div>
                  <div class="input_item">
                    <div class="title">Телефон</div>
                    <input type="text" placeholder="+7 (---) --- -- --*" />
                  </div>
                </div>
                <div class="lower">
                  <div class="input_item">
                    <div class="title">Расскажите о вашем проекте</div>
                    <input type="text" placeholder="Сообщение" />
                  </div>
                </div>
                <div class="check">
                  <img src="img/check_white.svg" alt="" />
                  Даю согласие на обработку моих данных
                </div>
                <button class="green_button">
                  Отправить <img src="img/telegramm.svg" alt="" />
                </button>
              </form>
            </div>
            <div class="right_part">
              <img src="img/mails.png" alt="" />
              <div class="form">
                <div class="title">Контакты</div>
                <div class="desc">
                  Напишите напрямую <br />
                  <span>Telegram</span>
                </div>
                <div class="contact_item">
                  <div class="name">Москва</div>
                  <div class="contact">
                    <svg
                      width="30"
                      height="30"
                      viewBox="0 0 30 30"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M25.8283 23.4636C25.8283 23.4636 24.38 24.8862 24.025 25.3032C23.4469 25.9202 22.7656 26.2116 21.8726 26.2116C21.7867 26.2116 21.6951 26.2116 21.6093 26.2058C19.909 26.0973 18.329 25.4346 17.1441 24.869C13.9039 23.3037 11.0588 21.0814 8.69451 18.2649C6.74241 15.9169 5.4372 13.746 4.57278 11.4151C4.04039 9.99257 3.84575 8.88426 3.93162 7.83879C3.98887 7.17038 4.24648 6.61623 4.72162 6.14206L6.67372 4.19395C6.95422 3.93115 7.2519 3.78833 7.54386 3.78833C7.90451 3.78833 8.19647 4.00542 8.37966 4.18823C8.38538 4.19395 8.3911 4.19966 8.39683 4.20537C8.74603 4.53101 9.07806 4.86807 9.42726 5.22799C9.60472 5.4108 9.78791 5.59361 9.9711 5.78214L11.5339 7.34177C12.1407 7.94734 12.1407 8.50721 11.5339 9.11278C11.3679 9.27845 11.2076 9.44413 11.0416 9.60409C10.5607 10.0954 10.9385 9.71842 10.4404 10.164C10.429 10.1755 10.4175 10.1812 10.4118 10.1926C9.9195 10.6839 10.0111 11.1638 10.1141 11.4894C10.1199 11.5066 10.1256 11.5237 10.1313 11.5408C10.5378 12.5235 11.1102 13.449 11.9804 14.5516L11.9861 14.5573C13.5661 16.4997 15.232 18.0136 17.0696 19.1733C17.3043 19.3218 17.5447 19.4418 17.7737 19.5561C17.9798 19.6589 18.1744 19.756 18.3404 19.8589C18.3633 19.8703 18.3862 19.8874 18.4091 19.8989C18.6038 19.996 18.7869 20.0417 18.9759 20.0417C19.451 20.0417 19.7487 19.7446 19.846 19.6475L20.9681 18.5277C21.1627 18.3334 21.4719 18.0992 21.8325 18.0992C22.1874 18.0992 22.4794 18.322 22.6569 18.5163C22.6626 18.522 22.6626 18.522 22.6683 18.5277L25.8226 21.6755C26.4122 22.2582 25.8283 23.4636 25.8283 23.4636Z"
                        stroke="black"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                    </svg>
                    +7 (495) 131-9038
                  </div>
                </div>
                <div class="contact_item">
                  <div class="name">Санкт-Петербург</div>
                  <div class="contact">
                    <svg
                      width="30"
                      height="30"
                      viewBox="0 0 30 30"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M25.8283 23.4636C25.8283 23.4636 24.38 24.8862 24.025 25.3032C23.4469 25.9202 22.7656 26.2116 21.8726 26.2116C21.7867 26.2116 21.6951 26.2116 21.6093 26.2058C19.909 26.0973 18.329 25.4346 17.1441 24.869C13.9039 23.3037 11.0588 21.0814 8.69451 18.2649C6.74241 15.9169 5.4372 13.746 4.57278 11.4151C4.04039 9.99257 3.84575 8.88426 3.93162 7.83879C3.98887 7.17038 4.24648 6.61623 4.72162 6.14206L6.67372 4.19395C6.95422 3.93115 7.2519 3.78833 7.54386 3.78833C7.90451 3.78833 8.19647 4.00542 8.37966 4.18823C8.38538 4.19395 8.3911 4.19966 8.39683 4.20537C8.74603 4.53101 9.07806 4.86807 9.42726 5.22799C9.60472 5.4108 9.78791 5.59361 9.9711 5.78214L11.5339 7.34177C12.1407 7.94734 12.1407 8.50721 11.5339 9.11278C11.3679 9.27845 11.2076 9.44413 11.0416 9.60409C10.5607 10.0954 10.9385 9.71842 10.4404 10.164C10.429 10.1755 10.4175 10.1812 10.4118 10.1926C9.9195 10.6839 10.0111 11.1638 10.1141 11.4894C10.1199 11.5066 10.1256 11.5237 10.1313 11.5408C10.5378 12.5235 11.1102 13.449 11.9804 14.5516L11.9861 14.5573C13.5661 16.4997 15.232 18.0136 17.0696 19.1733C17.3043 19.3218 17.5447 19.4418 17.7737 19.5561C17.9798 19.6589 18.1744 19.756 18.3404 19.8589C18.3633 19.8703 18.3862 19.8874 18.4091 19.8989C18.6038 19.996 18.7869 20.0417 18.9759 20.0417C19.451 20.0417 19.7487 19.7446 19.846 19.6475L20.9681 18.5277C21.1627 18.3334 21.4719 18.0992 21.8325 18.0992C22.1874 18.0992 22.4794 18.322 22.6569 18.5163C22.6626 18.522 22.6626 18.522 22.6683 18.5277L25.8226 21.6755C26.4122 22.2582 25.8283 23.4636 25.8283 23.4636Z"
                        stroke="black"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                    </svg>
                    +7 (495) 131-9038
                  </div>
                </div>
                <div class="contact_item">
                  <div class="name">Эл. почта</div>
                  <div class="contact">
                    <svg
                      width="30"
                      height="30"
                      viewBox="0 0 30 30"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M5.85938 8.4375L14.1995 14.4253C14.6811 14.7711 15.3189 14.7711 15.8005 14.4253L24.1406 8.4375M6.5625 23.75H23.4375C24.9908 23.75 26.25 22.4442 26.25 20.8333V9.16667C26.25 7.55584 24.9908 6.25 23.4375 6.25H6.5625C5.0092 6.25 3.75 7.55584 3.75 9.16667V20.8333C3.75 22.4442 5.0092 23.75 6.5625 23.75Z"
                        stroke="black"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                    </svg>
                    +7 (495) 131-9038
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="black_streep">
          <span>Техническая поддержка сайтов</span>
          <div class="dot"></div>
          <span>Доработка сайтов</span>
          <div class="dot"></div>
          <span>Поддержка сайтов WordPress </span>
          <div class="dot"></div>
          <span>Поддержка сайтов Битрикс</span>
          <div class="dot"></div>
          <span>Поддержка сайтов на ModX</span>
          <div class="dot"></div>
          <span>Поддержка сайтов на ModX</span>
        </div>
      </main>
      <footer class="footer">
        <div class="wrapper">
          <div class="upper">
            <div class="logo">
              <img src="img/logo.png" alt="" />
            </div>
            <div class="menu">
              <div class="col">
                <div class="title">Поддержка</div>
                <a href="#">Доработка и обновление</a>
                <a href="#">Аудит</a>
                <a href="#">Защита данных</a>
                <a href="#">Интеграция сервисов</a>
              </div>
              <div class="col">
                <div class="title">Развитие</div>
                <a href="#">Технологии</a>
                <a href="#">Обучающий центр</a>
                <a href="#">Разборы</a>
              </div>
              <div class="col">
                <div class="title">Компания</div>
                <a href="#">об Anvexa</a>
                <a href="#">Контакты</a>
                <a href="#">Вакансии</a>
                <a href="#">Блог</a>
              </div>
            </div>
          </div>
          <div class="lower">
            <span>©2007–2023 Anvexa. Все права защищены</span>
            <div class="contuct_item">
              <svg
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M20.6638 18.771C20.6638 18.771 19.5052 19.909 19.2212 20.2427C18.7587 20.7363 18.2137 20.9693 17.4992 20.9693C17.4305 20.9693 17.3573 20.9693 17.2886 20.9648C15.9284 20.8779 14.6644 20.3478 13.7164 19.8953C11.1243 18.643 8.84819 16.8652 6.95678 14.612C5.3951 12.7336 4.35093 10.9969 3.6594 9.13217C3.23349 7.99415 3.07778 7.1075 3.14647 6.27113C3.19227 5.7364 3.39835 5.29308 3.77847 4.91374L5.34015 3.35526C5.56455 3.14502 5.8027 3.03076 6.03626 3.03076C6.32478 3.03076 6.55835 3.20443 6.7049 3.35069C6.70948 3.35526 6.71406 3.35983 6.71864 3.3644C6.998 3.62491 7.26362 3.89456 7.54298 4.18249C7.68495 4.32874 7.8315 4.47499 7.97805 4.62581L9.22831 5.87351C9.71376 6.35797 9.71376 6.80586 9.22831 7.29032C9.0955 7.42286 8.96727 7.5554 8.83446 7.68337C8.44976 8.07642 8.75196 7.77483 8.35353 8.13132C8.34437 8.14046 8.33521 8.14503 8.33063 8.15417C7.93677 8.54722 8.01005 8.93113 8.09248 9.19164C8.09706 9.20535 8.10164 9.21906 8.10622 9.23277C8.43138 10.0189 8.88935 10.7593 9.58547 11.6413L9.59005 11.6459C10.854 13.1998 12.1867 14.411 13.6568 15.3387C13.8446 15.4576 14.0369 15.5536 14.2201 15.645C14.385 15.7272 14.5407 15.8049 14.6735 15.8872C14.6918 15.8963 14.7101 15.91 14.7285 15.9192C14.8842 15.9969 15.0307 16.0334 15.1819 16.0334C15.562 16.0334 15.8001 15.7958 15.878 15.7181L16.7757 14.8222C16.9314 14.6668 17.1787 14.4795 17.4672 14.4795C17.7511 14.4795 17.9847 14.6577 18.1267 14.8131C18.1312 14.8177 18.1312 14.8177 18.1358 14.8222L20.6592 17.3405C21.1309 17.8067 20.6638 18.771 20.6638 18.771Z"
                  stroke="black"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
              +7 (495) 131-9038
            </div>
            <div class="contuct_item">
              <svg
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M20.6638 18.771C20.6638 18.771 19.5052 19.909 19.2212 20.2427C18.7587 20.7363 18.2137 20.9693 17.4992 20.9693C17.4305 20.9693 17.3573 20.9693 17.2886 20.9648C15.9284 20.8779 14.6644 20.3478 13.7164 19.8953C11.1243 18.643 8.84819 16.8652 6.95678 14.612C5.3951 12.7336 4.35093 10.9969 3.6594 9.13217C3.23349 7.99415 3.07778 7.1075 3.14647 6.27113C3.19227 5.7364 3.39835 5.29308 3.77847 4.91374L5.34015 3.35526C5.56455 3.14502 5.8027 3.03076 6.03626 3.03076C6.32478 3.03076 6.55835 3.20443 6.7049 3.35069C6.70948 3.35526 6.71406 3.35983 6.71864 3.3644C6.998 3.62491 7.26362 3.89456 7.54298 4.18249C7.68495 4.32874 7.8315 4.47499 7.97805 4.62581L9.22831 5.87351C9.71376 6.35797 9.71376 6.80586 9.22831 7.29032C9.0955 7.42286 8.96727 7.5554 8.83446 7.68337C8.44976 8.07642 8.75196 7.77483 8.35353 8.13132C8.34437 8.14046 8.33521 8.14503 8.33063 8.15417C7.93677 8.54722 8.01005 8.93113 8.09248 9.19164C8.09706 9.20535 8.10164 9.21906 8.10622 9.23277C8.43138 10.0189 8.88935 10.7593 9.58547 11.6413L9.59005 11.6459C10.854 13.1998 12.1867 14.411 13.6568 15.3387C13.8446 15.4576 14.0369 15.5536 14.2201 15.645C14.385 15.7272 14.5407 15.8049 14.6735 15.8872C14.6918 15.8963 14.7101 15.91 14.7285 15.9192C14.8842 15.9969 15.0307 16.0334 15.1819 16.0334C15.562 16.0334 15.8001 15.7958 15.878 15.7181L16.7757 14.8222C16.9314 14.6668 17.1787 14.4795 17.4672 14.4795C17.7511 14.4795 17.9847 14.6577 18.1267 14.8131C18.1312 14.8177 18.1312 14.8177 18.1358 14.8222L20.6592 17.3405C21.1309 17.8067 20.6638 18.771 20.6638 18.771Z"
                  stroke="black"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
              +7 (495) 131-9038
            </div>
          </div>
        </div>
      </footer>
    </div>

    <script src="scripts/jquery-3.6.0.min.js"></script>
    <script src="scripts/slick.min.js"></script>

    <script type="module" src="./scripts/script.js"></script>
  </body>
</html>
